.chatContainer {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 300px;
    max-height: 400px;
    border: 1px solid #333;
    background-color: #1e1e1e;
    color: #f1f1f1;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
  }
  
  .chatHeader {
    background-color: #AA00FF;
    color: #fff;
    padding: 10px;
    cursor: move;
  }
  
  .chatMessages {
    flex: 1;
    padding: 10px;
    overflow-y: auto;
    background-color: #2e2e2e;
  }
  
  .userMessage {
    text-align: right;
    padding: 5px;
    background-color: #C266FF;
    color: #fff;
    margin-bottom: 5px;
    border-radius: 5px;
  }
  
  .aiMessage {
    text-align: left;
    padding: 5px;
    background-color: #444;
    color: #fff;
    margin-bottom: 5px;
    border-radius: 5px;
  }
  
  .chatInputContainer {
    display: flex;
    padding: 10px;
    border-top: 1px solid #333;
    background-color: #2e2e2e;
  }
  
  .chatInput {
    flex: 1;
    padding: 5px;
    border: 1px solid #555;
    border-radius: 3px;
    background-color: #444;
    color: #fff;
  }
  
  .sendButton {
    padding: 5px 10px;
    margin-left: 5px;
    background-color: #AA00FF;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
  }
  